# itext-eu-trusted-lists-resources

./: .gitignore  Jenkinsfile  LICENSE.md  NOTICE.md  README.md
.github/workflows/: licensecheck.yml
java/eu-trusted-lists-resources/: .gitignore  pom.xml  sharpenConfiguration.xml
java/eu-trusted-lists-resources/src/main/java/com/itextpdf/eutrustedlistsresources/: Certificates2019C27601.java  CertificatesC20261944.java  EuropeanTrustedListConfiguration.java
java/eu-trusted-lists-resources/src/sharpenconfig/java/com/itextpdf/eutrustedlistsresources/: SharpenConfigMapping.java
scripts/: artifact-generator.sh
sharp/eu-trusted-lists-resources/: eu-trusted-lists-resources.nuspec  eu-trusted-lists-resources.sln
sharp/eu-trusted-lists-resources/itext/itext.eu-trusted-lists-resources/: itext.eu-trusted-lists-resources.csproj
sharp/eu-trusted-lists-resources/itext/itext.eu-trusted-lists-resources/Properties/: AssemblyInfo.cs
sharp/eu-trusted-lists-resources/itext/itext.eu-trusted-lists-resources/itext/eutrustedlistsresources/: Certificates2019C27601.cs  CertificatesC20261944.cs  EuropeanTrustedListConfiguration.cs  Util.cs
