<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itextpdf</groupId>
  <artifactId>eu-trusted-lists-resources</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>eu-trusted-lists-resources</name>
  <url>https://itextpdf.com</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>itext</id>
      <name>iText Software</name>
      <email>info@itextpdf.com</email>
      <url>https://www.itextpdf.com</url>
    </developer>
  </developers>

  <scm>
    <connection>Github</connection>
    <url>https://github.com/itext/eu-trusted-lists-resources</url>
  </scm>
  <description>
    Contains the certificates needed for EU list of trusted lists (LoTL) validation in the iText Sign module.
    Disclaimer
    The authenticity and integrity of the used certificates should be verified by relying parties prior to any use.
    Apryse accepts no responsibility or liability whatsoever with regard to the content of this repository.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.source.version>3.0.1</maven.source.version>
    <javadoc.version>3.7.0</javadoc.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>with-sharpen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>sharpen</groupId>
            <artifactId>sharpen-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sharpen</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>sharpen</groupId>
                <artifactId>standard-framework-mapping</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
            </dependencies>
            <configuration>
              <projectName>eu-trusted-lists-resources</projectName>
              <cSharpTargetFolder>./../../sharp/eu-trusted-lists-resources</cSharpTargetFolder>
              <cSharpSourceCodeDestination>itext/itext.eu-trusted-lists-resources</cSharpSourceCodeDestination>
              <cSharpTestCodeDestination>itext.tests/itext.eu-trusted-lists-resources.tests</cSharpTestCodeDestination>
              <buildDotnet>true</buildDotnet>
              <showDiff>false</showDiff>
              <sourceCodeFiles>
                <file>**/src/main/java/**/*.java</file>
              </sourceCodeFiles>
              <testCodeFiles>
                <file>**/src/test/java/**/*.java</file>
              </testCodeFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sharpen-configuration</id>
      <activation>
        <file>
          <missing>noSharpen.txt</missing>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/../../</directory>
            <includes>
              <include>NOTICE.md</include>
              <include>LICENSE.md</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>add-sharpenConfiguration-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/sharpenconfig/java</source>
                  </sources>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/sharpenconfig/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <excludes>
                    <exclude>**/SharpenConfig*.class</exclude>
                    <exclude>**/sharpen.config.MappingConfiguration</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>sharpen-config-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <classifier>sharpen-configuration</classifier>
                  <includes>
                    <include>**/SharpenConfig*.class</include>
                    <include>**/sharpen.config.MappingConfiguration</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failOnError>false</failOnError>
              <quiet>true</quiet>
              <source>8</source>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>sharpen</groupId>
          <artifactId>sharpen-config</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
