<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itextpdf</groupId>
  <artifactId>eu-trusted-lists-resources</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eu-trusted-lists-resources</name>
  <url>https://itextpdf.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>with-sharpen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>sharpen</groupId>
            <artifactId>sharpen-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sharpen</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>sharpen</groupId>
                <artifactId>standard-framework-mapping</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
            </dependencies>
            <configuration>
              <projectName>eu-trusted-lists-resources</projectName>
              <cSharpTargetFolder>./../../sharp/eu-trusted-lists-resources</cSharpTargetFolder>
              <cSharpSourceCodeDestination>itext/itext.eu-trusted-lists-resources</cSharpSourceCodeDestination>
              <cSharpTestCodeDestination>itext.tests/itext.eu-trusted-lists-resources.tests</cSharpTestCodeDestination>
              <buildDotnet>true</buildDotnet>
              <showDiff>false</showDiff>
              <sourceCodeFiles>
                <file>**/src/main/java/**/*.java</file>
              </sourceCodeFiles>
              <testCodeFiles>
                <file>**/src/test/java/**/*.java</file>
              </testCodeFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sharpen-configuration</id>
      <activation>
        <file>
          <missing>noSharpen.txt</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>add-sharpenConfiguration-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/sharpenconfig/java</source>
                  </sources>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/sharpenconfig/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <excludes>
                    <exclude>**/SharpenConfig*.class</exclude>
                    <exclude>**/sharpen.config.MappingConfiguration</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>sharpen-config-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <classifier>sharpen-configuration</classifier>
                  <includes>
                    <include>**/SharpenConfig*.class</include>
                    <include>**/sharpen.config.MappingConfiguration</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>sharpen</groupId>
          <artifactId>sharpen-config</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
